{
  "name": "bluetooth-serial",
  "version": "1.0.0",
  "main": "electron-main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng build --base-href ./ && electron .",
    "build": "ng build",
    "dist": "ng build --base-href ./ && electron-builder",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "rebuild": "electron-rebuild -f"
  },
  "build": {
    "appId": "electron-blog-example",
    "dmg": {
      "title": "${productName} ${version}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    },
    "directories": {
      "output": "release/"
    }
  },
  "private": true,
  "dependencies": {
    "@abandonware/noble": "^1.9.2-23",
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/jquery": "^3.5.29",
    "angular-debounce-throttle": "^1.0.0",
    "bootstrap": "^5.3.0",
    "jquery": "^3.7.1",
    "rxjs": "~7.8.0",
    "sudo-prompt": "^9.2.1",
    "tslib": "^2.3.0",
    "ws": "^8.15.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "^16.2.11",
    "@angular/compiler-cli": "^16.0.0",
    "@electron/rebuild": "^3.4.1",
    "@types/jasmine": "~4.3.0",
    "@types/throttle-debounce": "^5.0.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.2"
  }
}
